<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/contenedor"
    tools:context="com.example.melky.robotwifi.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewAbrirOjo"
        android:background="@drawable/abrir_ojo"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewCerrarOjo"
        android:background="@drawable/cerrar_ojo"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewAnim1a"
        android:background="@drawable/anim1a"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewAnim2a"
        android:background="@drawable/anim2a"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewAnim3a"
        android:background="@drawable/anim3a"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewAnim1b"
        android:background="@drawable/anim1b"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewAnim2b"
        android:background="@drawable/anim2b"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ViewAnim3b"
        android:background="@drawable/anim3b"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
